# PostgreSQL Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=your_postgres_password
POSTGRES_DB=postgres
DATA_SOURCE_NAME=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres_db:5432/${POSTGRES_DB}?sslmode=disable

# Elasticsearch Stack
ELASTIC_PASSWORD=your_elastic_password
LOGSTASH_INTERNAL_PASSWORD=your_logstash_password
KIBANA_SYSTEM_PASSWORD=your_kibana_password

# Timezone
TIMEZONE=Africa/Casablanca

# Auth Service
AUTH_DB_USER=auth
AUTH_DB_PASSWORD=your_auth_db_password
AUTH_DB_NAME=auth_db

# Chat Service
CHAT_DB_USER=chat
CHAT_DB_PASSWORD=your_chat_db_password
CHAT_DB_NAME=chat_db

# Game Service
GAME_DB_USER=game
GAME_DB_PASSWORD=your_game_db_password
GAME_DB_NAME=game_db

# User Service
USER_DB_USER=user
USER_DB_PASSWORD=your_user_db_password
USER_DB_NAME=user_db

# Monitoring
MONITOR_DB_USER=monitor
MONITOR_DB_PASSWORD=your_monitor_db_password

# Admin User
ADMIN_DB_USER=admin
ADMIN_DB_PASSWORD=your_admin_db_password

# Grafana Configuration
GF_SERVER_ROOT_URL=http://localhost/grafana/
GF_SERVER_SERVE_FROM_SUB_PATH=true
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=your_grafana_admin_password
GF_SERVER_PORT=7050 