---
## Default Logstash configuration from Logstash base image.
## https://github.com/elastic/logstash/blob/main/docker/data/logstash/config/logstash-full.yml
#
api.http.host: 0.0.0.0

node.name: logstash
pipeline.workers: 1
pipeline.batch.size: 20
pipeline.batch.delay: 100

queue.type: persisted
queue.max_bytes: 1024mb
queue.page_capacity: 64mb
path.queue: /usr/share/logstash/data/queue
api.enabled: false
config.reload.automatic: false