---
## Default Logstash configuration from Logstash base image.
## https://github.com/elastic/logstash/blob/main/docker/data/logstash/config/logstash-full.yml
#
api.http.host: 0.0.0.0

node.name: logstash
# pipeline.workers: 2
# pipeline.batch.size: 125
# pipeline.batch.delay: 50
# queue.type: memory
# queue.max_bytes: 128mb