name: PIPED

on: [push, pull_request]

jobs:
  auth:
    runs-on: ubuntu-latest

    services:
      postgres:
        image: postgres:15
        env:
          POSTGRES_USER: buddha
          POSTGRES_PASSWORD: buddha
          POSTGRES_DB: testdb
        ports:
          - 5999:5432

    steps:
      - uses: actions/checkout@v4

      - uses: actions/setup-node@v4
        with:
          node-version: '20.x'
        
      - name: install deps on auth-service
        run: npm ci
        working-directory: auth-service
      
      - name: Lint check on auth-service
        run: npm run lint
        working-directory: auth-service

      - name: write .env file
        run: echo "${{ vars.ENV_FILE_AUTH }}" > ./auth-service/config/.env

      - name: Run Jest unit-test
        run: npm run test

        working-directory:  auth-service

  dashboard:

    services:
    postgres:
      image: postgres:15
      env:
        POSTGRES_USER: buddha
        POSTGRES_PASSWORD: buddha
        POSTGRES_DB: testdb
      ports:
        - 5999:5432

    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - uses: actions/setup-node@v4
        with:
          node-version: '20.x'

      - name: install deps on dash-service
        run: npm ci
        working-directory: dash-service

      - name: Lint check on dash-service
        run: npm run lint
        working-directory: dash-service

      - name: write .env file
        run: echo "${{ vars.ENV_FILE_DASH }}" > ./dash-service/config/.env

      - name: Run Jest unit-test
        run: npm run test

        working-directory:  dash-service