name: PIPED

on: [push, pull_request]

jobs:
  build_check:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - uses: actions/setup-node@v4
        with:
          node-version: '20.x'
        
      - name: install deps on auth-service
        run: npm ci
        working-directory: auth-service
      
      - name: Lint check on auth-service
        run: npm run lint
        working-directory: auth-service
      
      - name: install deps on dash-service
        run: npm ci
        working-directory: dash-service

      - name: Lint check on dash-service
        run: npm run lint
        working-directory: dash-service